<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>LessonsWork</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/User.js"></script>
    <script src="js/Student.js"></script>
    <script src="js/Parent.js"></script>
    <script src="js/Child.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
